# HikingApp

./: MyHike.side
Dokumentation/: Entwicklerhandbuch_GroupD.docx
MyHike/: .gitignore  pom.xml
MyHike/src/main/java/broker/: JPABrokerBase.java  JPACommentBroker.java  JPAHikeBroker.java  JPAMonthBroker.java  JPAPointOfInterestBroker.java  JPARecommendedBroker.java  JPARegionBroker.java  JPAUserBroker.java
MyHike/src/main/java/com/example/myhike/: Database.java  HelloServlet.java  StarRatingGenerator.java
MyHike/src/main/java/database/: Database.java
MyHike/src/main/java/facade/: IDatabaseFacade.java  JPACommentFacade.java  JPAFacade.java  JPAHikeFacade.java  JPAMonthFacade.java  JPAPointOfInterestFacade.java  JPARecommendedFacade.java  JPARegionFacade.java  JPAUserFacade.java
MyHike/src/main/java/models/: Comment.java  Hike.java  Month.java  PointOfInterest.java  Recommended.java  RecommendedIn.java  RecommendedInId.java  Region.java  User.java
MyHike/src/main/java/myHikeJava/: CreateHikeServlet.java  Database.java  EditHikeServlet.java  GlobalEntityManager.java  HelloServlet.java  IndexPageHelper.java  ResourceServlet.java  ServletUtils.java  SoftDeleteHikeServlet.java  TestingAjaxServlet.java
MyHike/src/main/java/servlets/: AddCommentServlet.java  AddPOIServlet.java  CreateHikeServlet.java  DeleteCommentServlet.java  DeletePOIServlet.java  EditHikeServlet.java  FilterHikesServlet.java  LoginServlet.java  LogoutServlet.java  MockListener.java  RegistrationServlet.java  ResourceServlet.java  ServletUtils.java  SoftDeleteHikeServlet.java  TestingAjaxServlet.java
MyHike/src/main/java/servlets/POIServlets/: AddPOIServlet.java  DeletePOIServlet.java  POIServletUtils.java
MyHike/src/main/java/servlets/commentServlets/: AddCommentServlet.java  DeleteCommentServlet.java
MyHike/src/main/java/servlets/hikeServlets/: CreateHikeServlet.java  EditHikeServlet.java  FilterHikesServlet.java  HikeServletUtils.java  SoftDeleteHikeServlet.java
MyHike/src/main/java/servlets/loginServlets/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
MyHike/src/main/webapp/: create.jsp  createdHikes.jsp  detail.css  detail.jsp  discover.jsp  edit.jsp  errorPage.jsp  hikelist.jsp  index.jsp  login.jsp  registration.jsp
MyHike/src/main/webapp/WEB-INF/: web.xml
MyHike/src/main/webapp/WEB-INF/tags/: card.tag  multiAlert.tag  successAlert.tag
MyHike/src/main/webapp/css/: create.css  createdHikes.css  detail.css  discover.css  edit.css  global.css  hikelist.css  login.css  registration.css
MyHike/src/main/webapp/js/: create.js  createMap.js  create_edit.js  detail.js  detailMap.js  edit.js  editMap.js
MyHike/src/test/java/: AddDeleteCommentTest.java  AddDeletePOITest.java  AdminCreateHikeTest.java  AdminDeleteHikeTest.java  AdminEditHikeTest.java  AdminLoginTest.java  CreateHikeTest.java  DeleteHikeTest.java  EditHikeTest.java  LoginTest.java  MonthConvertionTest.java  MyHikesPageUnitTest.java  UserCreateHikeTest.java
MyHike/src/test/java/models/: MonthTest.java
MyHike/src/test/java/servlets/: ResourceServletTest.java  ServletUtilsTest.java  TestHelper.java
MyHike/src/test/java/servlets/POIServlets/: AddPOIServletTest.java  DeletePOIServletTest.java  POIServletUtilsTest.java
MyHike/src/test/java/servlets/commentServlets/: AddCommentServletTest.java  DeleteCommentServletTest.java
MyHike/src/test/java/servlets/hikeServlets/: CreateHikeServletTest.java  EditHikeServletTest.java  FilterHikesServletTest.java  FilterTest.java  HikeServletUtilsTest.java  SoftDeleteHikeServletTest.java
MyHike/src/test/java/servlets/loginServlets/: LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java
